# Bluesky configuration
BLUESKY_KANTO_NAME=
BLUESKY_KANTO_PASS=
BLUESKY_KANSAI_NAME=
BLUESKY_KANSAI_PASS=

# Misskey.io configuration
MISSKEYIO_KANTO_TOKEN=
MISSKEYIO_KANSAI_TOKEN=

# Redis / Upstash configuration
UPSTASH_PORT=
UPSTASH_HOST=
UPSTASH_PASS=
KANTO_DB=
KANSAI_DB=

# Yahoo APP ID
YAHOO_APP_ID=

# Debug mode
DEBUG=False

# Logs Password
LOG_PASSWORD=